<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikhil G</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="Images/2 (1).jpg" height="200">
            </td>
            <td>
                <h1>Nikhil G</h1>
                <h4><a href="contact.html">CONTACT ME</h4></a>
            </td>
        </tr>
    </table>
    
    
    
    
    <p>
    Engineering graduate who is seeking to find the oppurtunity for an entry-level role in the IT Industry. Passionate about technology and computers with a never-say-die attitude, looking to excel and expose to a fun and challenging working environment.
    </p>
    <hr>
    <table border="3px">
        <tr>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th>
                                EDUCATION
                            </th>
                        </tr>    
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                B.Tech Automobile Engineering
                            </td>
                            <td>74%</td>
                            <td>
                                SRM Institute of Science & technology
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Class XII, CBSE
                            </td>
                            <td>82%</td>
                            <td>
                                Bharatiya Vidya Bhavan, Chevayur                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Class X, CBSE
                            </td>
                            <td>10 CGPA</td>
                            <td>
                                Bharatiya Vidya Bhavan, Chevayur
                            </td>
                        </tr>
                    </tbody>


                </table>

            </td>
            <tr>
            <td>
                <table>
                    <thead>
                        <tr>
                            <th>
                                COURSES AND CERTIFICATIONS
                            </th>

                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                Python Fundamentals
                            </td>
                            <td>
                                TinkerHub Foundation
                            </td>

                        </tr>
                        <tr>
                            <td>
                                Python Data Structures                                
                            </td>
                            <td>
                                University of Michigan(Coursera)
                            </td>                            
                        </tr>
                        <tr>
                            <td>
                                Industry 4.0 & Smart Manufacturing (Industrial Training)
                            </td>
                            <td>
                                TVS Training & Services
                            </td>                            
                        </tr>
                        <tr>
                            <td>
                                Manufacturing Systems Technology
                            </td>
                            <td>
                                IIT Madras(NPTEL)
                            </td>                            
                        </tr>
                        <tr>
                            <td>
                                Autodesk AutoCAD 2016
                            </td>
                            <td>
                                Amal Jyothi Academy of CAD
                            </td>                            
                        </tr>

                    </tbody>

                </table>

            </td></tr>
        </tr>


    </table>





    <h4>EDUCATION</h4>


    B.Tech Automobile Engineering - 74%<br>
    SRM Institute of Science & technology<br>

    Class XII, CBSE - 82%<br>
    Bharatiya Vidya Bhavan, Chevayur<br>

    Class X, CBSE - 10 CGPA<br>
    Bharatiya Vidya Bhavan, Chevayur<br>


    <h4>COURSES AND CERTIFICATES<br></h4>

    <ul>
    <li>Python Fundamentals - TinkerHub Foundation</li>
    <li>Python Data Structures - University of Michigan(Coursera)</li>
    <li>Industry 4.0 & Smart Manufacturing (Industrial Training) - TVS Training & Services</li>
    <li>Manufacturing Systems Technology - IIT Madras(NPTEL)</li>
    <li>Autodesk AutoCAD 2016 - Amal Jyothi Academy of CAD</li>
    </ul>

    SKILLS<br>

    Strong analytical skills

    <h4>HOBBIES</h4>
    <ul>
        <li>Badminton</li>
        <li>Table Tennis</li>
        <li>Swimming</li>
        <li>Snooker</li>
    </ul>

</body>
</html>
